{
  "name": "bypierofracasso-woocommerce-emails",
  "private": true,
  "devDependencies": {
    "@babel/runtime": "^7.28.4",
    "@wordpress/scripts": "^27.0.0",
    "normalize-range": "^0.1.2"
  },
  "scripts": {
    "build": "wp-scripts build assets/blocks/index.js --output-path=assets/blocks/build",
    "start": "wp-scripts start assets/blocks/index.js --output-path=assets/blocks/build"
  }
}
